{
  "name": "archioweb-mooodle-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/start",
    "dev": "set DEBUG=express-api:* && nodemon",
    "test": "cross-env DATABASE_URL=mongodb://127.0.0.1/api-test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "jest-extended": "^7.0.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  }
  ,
  "jest": {
    "setupFilesAfterEnv": ["jest-extended/all"]
  }
}
